# SXYVoice

./: demo.pcm  pom.xml
src/main/java/com/aizs/: AppMain.java  JdbcTest.java
src/main/java/com/aizs/conf/: SaTokenConfigure.java  SecurityConfig.java
src/main/java/com/aizs/controller/: FeedbackController.java  TTSController.java  UserController.java  UserManagementController.java
src/main/java/com/aizs/dto/: FeedbackDTO.java  UserDTO.java  UserQueryDto.java
src/main/java/com/aizs/entity/: Feedback.java  TextToSpeechRequest.java  User.java
src/main/java/com/aizs/mapper/: FeedbackMapper.java  UserManagementMapper.java  UserMapper.java
src/main/java/com/aizs/service/: TTSService.java  UserManagementService.java
src/main/java/com/aizs/service/impl/: FeedbackServiceImpl.java  TTSServiceImpl.java  UserManagementServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FeedbackMapper.xml
